
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>复习 · 数据结构 - Unity喵</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="UnityMeow,"> 
    <meta name="description" content="数组
用连续的存储空间存储相同类型数据的线性数据结构

适用于对存储空间要求不大，很少增加和删除的情况

优点：

按照索引查询元素速度快
按照索引遍历数组方便


缺点：

数组的大小固定后无法扩,"> 
    <meta name="author" content="Unity Meow"> 
    <link rel="alternative" href="atom.xml" title="Unity喵" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Unity喵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">复习 · 数据结构</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">复习 · 数据结构</h1>
        <div class="stuff">
            <span>三月 08, 2020</span>
            

        </div>
        <div class="content markdown">
            <h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ul>
<li><p>用连续的存储空间存储相同类型数据的线性数据结构</p>
</li>
<li><p>适用于对存储空间要求不大，很少增加和删除的情况</p>
</li>
<li><p>优点：</p>
<ol>
<li>按照索引查询元素速度快</li>
<li>按照索引遍历数组方便</li>
</ol>
</li>
<li><p>缺点：</p>
<ol>
<li>数组的大小固定后无法扩容</li>
<li>数组只能存储一种类型的数据</li>
<li>不便进行数据的插入、删除</li>
</ol>
</li>
</ul>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><ul>
<li>只能通过访问它的顶端，来实现数据存储和检索的一种线性数据结构。</li>
<li>存储数据按先进后出原则进行。</li>
<li>栈的存储结构<ol>
<li>顺序存储<ul>
<li>需要预先定义或申请栈的存储空间</li>
<li>栈空间容量有限</li>
<li>数据入栈需要判断是否栈满，栈满则抛出异常</li>
<li>顺序栈一般通过数组实现，不建议动态扩容，会产生深度拷贝</li>
</ul>
</li>
<li>链式存储<ul>
<li>避免栈溢出可用链表存储栈中数据</li>
<li>栈空间容量可以动态扩容</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><ul>
<li><p>队列是一种先进先出的线性数据结构</p>
</li>
<li><p>只允许在队列的队首(front)pop数据，队列的队尾(rear)push数据</p>
</li>
<li><p>队列的存储结构</p>
<ol>
<li><p>顺序存储</p>
<ul>
<li><p>需要预先定义或申请队列的存储空间</p>
</li>
<li><p>队列空间容量有限，队尾指针达到其上限时，队满</p>
</li>
<li><p>利用一组地址连续的存储单元存放队列中的数据</p>
</li>
<li><p>元素入队只修改队尾指针，元素出队只修改队首指针</p>
</li>
</ul>
</li>
<li><p>循环存储</p>
<ul>
<li>顺序队列假想成一个环状结构，称之为循环队列</li>
<li>可以循环利用数组空间</li>
<li>队满弹出队首，可用于缓存之类的结构</li>
</ul>
</li>
<li><p>链表存储</p>
<ul>
<li>队列为空的判断条件是头指针和尾指针的值相同，且均指向头结点</li>
<li>链表存储队列数据，可动态扩容，避免队列溢出</li>
</ul>
</li>
</ol>
</li>
<li><p>两个栈实现队列</p>
<p>​        - 入队列：直接压入栈1即可</p>
<p>​        - 出队列：如果栈2不为空，把栈2中的栈顶数据直接弹出；否则，把栈1的所有数据全部弹出压入栈2中，再弹出栈2的栈顶数据</p>
</li>
</ul>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><ul>
<li>物理存储单元中非连续、非顺序的存储结构</li>
<li>既可以表示线性结构，也可以用于表示非线性结构</li>
<li>通过链表中的指针链接次序实现链表数据存储</li>
<li>链表类型<ol>
<li>单向链表</li>
<li>循环链表</li>
<li>双向循环链表</li>
</ol>
</li>
</ul>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><p>树是一种非线性的有序数据结构</p>
</li>
<li><p>每个节点有零个或多个子节点</p>
</li>
<li><p>没有父节点的节点称为根节点</p>
</li>
<li><p>每一个非根节点<strong>有且只有一个</strong>父节点</p>
</li>
<li><p>除了根节点外，每个子结点可以分为多个不相交的子树</p>
</li>
<li><p>树(Tree)是n ( n ≥ 0) 个节点的有限集合，n = 0 时称为空树</p>
</li>
<li><p>任意一颗非空树中，<strong>有且只有一个</strong>特定的称为<strong>根(root)的节点</strong></p>
</li>
</ul>
<blockquote>
<p><strong>根节点</strong>：一棵树最上面的节点<br><strong>父节点、子节点</strong>：如果一个节点下面连接多个节点，那么该节点称为父节点，它下面的节点称为子节点<br><strong>叶子节点</strong>：没有任何子节点的节点<br><strong>兄弟节点</strong>：具有相同父节点的节点互称为兄弟节点<br><strong>节点度</strong>：节点拥有的子树数<br><strong>树的深度</strong>：从根节点开始（其深度为0）自顶向下逐层累加<br><strong>树的高度</strong>：从叶子节点开始（其高度为0）自底向上逐层累加 </p>
<p>对于树中相同深度的每个节点来说，它们的高度不一定相同，这取决于每个节点下叶子节点的深度</p>
</blockquote>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>​        二叉树是每个节点最多有两个子树的树结构，通常子树被称作“左子树”和“右子树”</p>
<p>​        二叉树常被用于实现<strong>二叉查找树</strong>和<strong>二叉堆</strong></p>
<p>​        <a href="https://blog.csdn.net/heyuchang666/article/details/49364235" target="_blank" rel="noopener">https://blog.csdn.net/heyuchang666/article/details/49364235</a></p>
<h5 id="二叉树分类"><a href="#二叉树分类" class="headerlink" title="二叉树分类"></a>二叉树分类</h5><ul>
<li><p><strong>满二叉树(Full Binary Tree)</strong></p>
<p>所有的分支节点都有左节点和右节点，并且叶节点都集中在二叉树的最下一层</p>
<p>满二叉树的特点：<br>  1 . 叶子节点都在最下层<br>  2 . 深度 = 最大层数<br>  3 . 叶子节点树 = Math.Pow(2, 层数 - 1)     || （总节点数+1）/2<br>  4 . 第i层的节点数 = Math.Pow(2, i - 1)<br>  5 . 总节点数 =  Math.Pow(2, 层数) - 1，且总结点数一定为奇数</p>
</li>
<li><p><strong>完全二叉树(Complete Binary Tree)</strong></p>
<p>除最后一层外，每一层上的所有节点都有两个子节点，最后一层都是叶子节点</p>
</li>
<li><p><strong>平衡二叉树</strong></p>
<p>左右两个子树的高度差的绝对值不超过 1</p>
</li>
<li><p><strong>红黑树</strong></p>
<ol>
<li>每个节点都带颜色的树，节点颜色或是红色或是黑色</li>
<li>红黑树是一种查找树</li>
<li>从根节点到叶子节点的最长的路径不多于最短的路径的长度的两倍</li>
</ol>
</li>
</ul>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><p>​    堆是一种特殊的树形数据结构，每个结点都有一个值。通常堆的数据结构，是指二叉堆。特点是根结点的值最小（或最大），且根结点的两个子树也是一个堆</p>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><p><a href="https://blog.csdn.net/heyuchang666/article/details/49892809" target="_blank" rel="noopener">https://blog.csdn.net/heyuchang666/article/details/49892809</a></p>
<ul>
<li><p>图是由一组顶点和一组能够将两个顶点相连的边组成的</p>
</li>
<li><p>路径、环</p>
<p>路径是由边顺序连接的一系列顶点，路径或者环的长度为其中所包含的边数</p>
<ol>
<li>简单路径是一条没有重复顶点的路径</li>
<li>环是一条至少含有一条边且起点和终点相同的路径</li>
<li>简单环是一条不含有重复顶点和边的环（除了起点和终点必须相同之外）</li>
</ol>
</li>
<li><p>连通图</p>
<ol>
<li>从任意一个顶点都存在一条路径到达另一个任意顶点</li>
</ol>
</li>
</ul>
<h2 id="散列表-哈希表"><a href="#散列表-哈希表" class="headerlink" title="散列表(哈希表)"></a>散列表(哈希表)</h2><p><a href="https://blog.csdn.net/u011109881/article/details/80379505" target="_blank" rel="noopener">https://blog.csdn.net/u011109881/article/details/80379505</a></p>
<ul>
<li><p>冲突处理</p>
<ol>
<li><p>开放定制法</p>
</li>
<li><p>链地址法</p>
</li>
<li><p>公共溢出区法</p>
<ul>
<li>建立一个特殊存储空间，专门存放冲突的数据</li>
<li>适用于数据和冲突较少的情况</li>
</ul>
</li>
<li><p>再散列法</p>
<p>准备若干个hash函数，如果使用第一个hash函数发生了冲突，那么就使用下一个</p>
</li>
</ol>
</li>
<li><p>扩容</p>
<p>如果需要频繁添加数据，最好提前开好空间</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1408386810.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1408386810.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
